VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2ZnpvbHBkanpobWlmaHJ6eXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0Mjc3OTksImV4cCI6MjA1MjAwMzc5OX0.87P_c0tN3TbJP9a6pUaW2W2sNzZmImFyEeBkhEq3u0k
VITE_SUPABASE_URL=https://wvfzolpdjzhmifhrzytm.supabase.co
